1. 프로젝트명 : 안숨은 글자찾기

2. 팀원(1조) : 김동주, 안성현, 이정빈, 이한빈, 허아현

3. 금주 진행 사항 요약
 가) 금주 진행 기간 : 2022.09.14~2022.09.16
 나) 금주 진행 진척률 (실제진행률 / 전체진행률) : 35% / 100%
 다) 금주 진행 사항 핵심 요약
 
 <2022.09.14(수)>
 
1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	1) 학습 데이터 생성(TextRecognitionDataGenerator) (완료)
	2) 학습 데이터 처리(TRDG2DTRB, deep-text-recognition-benchmark) (완료)
	3) 미리 학습된 모델(pre_trained_model)을 가져온다.(완료)
		1안) easy_OCR에서 사용중인 모델 : None-VGG-BiLSTM-CTC - 미채택
		2안) deep-text-recognition-benchmark 프로젝트에서 추천하는 
		      Best Accuracy를 갖는 모델의 구조 : TPS-ResNet-BiLSTM-Attn (<- 학습에 활용할 모델) - 채택
	4) 학습 데이터를 모델에 학습시킨다. (완료)
	5) 테스트 데이터로 검증 (완료)
	- URL참고 : https://davelogs.tistory.com/76?category=928468
	(문제점) 색깔, 밑줄, 볼드체 인식 잘 안됨…
	easyocr에서 사용하는 기존 모델에 생성한 데이터로 미세조정(fine tuning)을 
	진행했지만 정확도가 잘안나옴…. 최신 모델을 찾아서 다시 미세조정을 진행할 예정

2. 구현 진행상황
	가) 데이터 수집, 정제
		1) 영상 -> 프레임화 -> OCR 인식 함수 생성 (완료)
		2)딕셔너리 또는 리스트로 저장 (완료)
		3) 타임스탬프 추가 (완료)
		4) 한국어 문법 교정 모델 (완료)
		5) 프레임별 중복 텍스트 제거 (완료)
		      - 교집합 % (스코어)를 통한 중복 텍스트 제거
		6) 전체 함수화(완료)
	나) 웹 구현 (플라스크)
		1) 플라스크 스터디 및 테스트(진행중)
		2) 검색기능 (미완료)
		3) 클릭기능 (미완료)
		4) 동영상재생 기능 (미완료)
		5) 클릭시 동영상 위치 변경 (미완료)

3. 분석 진행상황

       	가) 개요 및 현황분석 (미완료)
      	나) easyocr과 tesseract 비교 (완료)

---------------------------------------------------------------------------------------------------------------------

<2022.09.16(금)>

1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	가) 모델 학습
		1) 기존 학습모델로 테스트 진행 (완료)
		2) 더 나은 모델로 교체하여 학습진행 (완료)
		3) 밑줄, 볼드체 등의 데이터 생성방법 찾기 (진행중)
		4) 타겟 데이터(데이터 에듀 영상) 수집 (미완료)
		5) 학습 과정
			- easy OCR이 한글을 인식할때 사용하는 모델구조 : None-VGG-BiLSTM-Seed
			- 현재 easy OCR에서 한글을 인식하는 모델 : korean_g2
			- OCR 학습툴을 제공하는 오픈소스 프로젝트 : deep-text-recognition-benchmark
			- 위 프로젝트에서 best accuracy인 모델구조 : TPS-ResNet-BiLSTM-Attn 
				-> korean_g2구조가 None-VGG-BiLSTM-Seed이라서  TPS-ResNet-BiLSTM-Attn이
				    학습이 되지않기 때문에 미세조정(fine tuning)을 하려면  korean_g2모델에 
				    None-VGG-BiLSTM-Seed 구조를 유지하면서 학습을 해야함

	나) 데이터 생성 과정
		1) 인식모델 학습에 필요한 데이터 생성 오픈소스 프로젝트 : TextRecognitionDataGenerator
		2) 데이터 출처 : 기본 제공 한글소스 10%, 자주 쓰이는 한국어 낱말 / 조합한 낱말 두개 20%/25%, 
		    한국어 현대문구 모음집(국민대)에서 문장을 한어절 단위로 끊어서 만든 낱말 / 조합한 낱말 20% / 25%
			- 데이터 총 100만건, train 75%, val 25%
	

2. 구현 진행상황
	가) 데이터 수집, 정제
		1) 영상 -> 프레임화 -> OCR 인식 함수 생성 (완료)
		2) 딕셔너리 또는 리스트로 저장 (완료)
		3) 타임스탬프 추가 (완료)
		4) 한국어 문법 교정 모델 (완료)
		5) 프레임별 중복 텍스트 제거 (완료)
			- 교집합 % (스코어)를 통한 중복 텍스트 제거
		6) 전체 함수화 (완료)
		7) 특수문자 제거 함수 추가 (완료)
		8) custom모델 연결 코드 추가 (완료)
		9) ocr 문단 구분 (완료)
	나) 웹 구현 (플라스크)
		1) 플라스크 스터디 및 테스트(완료)
		2) 검색기능 (진행중)
		3) 클릭기능 (진행중)
		4) 동영상재생 기능 (진행중)
		5) 클릭시 동영상 위치 변경 (진행중)
		6) 두런 사이트 참고해서 음성 데이터 검색 방법(현재 구현중)
			- 텍스트데이터로 구현할 수 있는지 확인 (검색기능)

3. 분석 진행상황
		가) 개요 및 현황분석 (진행중)
		나) easyocr과 tesseract 비교 (완료)

★ 9/17(멘토링 2회차 질문사항)

	1) 두런 사이트 소스 확인 = Youtube 사이트 연결방법 확인
		-URL 링크 방법
	2) 텍스트 검색시 해당 타임스탬프로 이동하는 기능 구현 가능여부(검색기능)
	3) 회사 서버 사용가능 여부


4. 차주 진행 사항 요약 

 	가)특이사항 (팀원들 개인사정, 코로나19 등)
  		1) 9/24(토) 안성현 개인사정 불참
		
 	나) 차주 진행 기간 : 2022.09.19~2022.09.24
 	다) 차주 진행 진척률 (예상진행률 / 전체진행률) : 50% / 100%
 	라) 차주 진행 사항 요약
		1) OpenCV를 통한 영상 이미지 전처리
		2) EasyOCR 학습모델 생성 및 정확도 향상 연구
		3) Flask 웹구현 구체화
		4) 현황 및 환경분석
