1. 프로젝트명 : 안숨은 글자찾기

2. 팀원(1조) : 김동주, 안성현, 이정빈, 이한빈, 허아현

3. 금주 진행 사항 요약
 가) 금주 진행 기간 : 2022.09.05~2022.09.09
 나) 금주 진행 진척률 (실제진행률 / 전체진행률) : 15% / 100%

 다) 금주 진행 사항 핵심 요약
	1) 주제 아이디어 확정
	주제 : 영상 내 텍스트 자막 분류하여 인터넷 강의 보조 툴 프로그램 구현
		가> 자막 텍스트(위치를 통한 분류 - 영상 하단)
		나> 표현 텍스트(시간을 통한 분류 - 5초 이하)
		다> 설명 텍스트(시간을 통한 분류 - 30초 이하)
		라> 배경 텍스트(자막, 표현, 설명이 아닌 텍스트)
	프로그램 방향성
		1) 영상 내 특정단어로 이동하는 검색기능
		2) 인터넷 강의 영상 주제와 관련한 책추천
		3) 배경 텍스트 인식 문자화 수집 관리 요약본 생성 등

	2) 스터디
		가> YOLOv5
			기본적인 환경잡기, 학습
			커스텀 데이터 학습해보기
		나> roboflow
			커스텀 데이터 어노테이션 실습해보기
		다> 이미지 크롤링 확장프로그램
			구글 확장 프로그램 서칭 및 사용방법 학습
		라> EasyOCR
		마> tesseract
		
	3) 프로젝트 일정(WBS) 작성

4. 차주 진행 사항 요약 

 	가)특이사항 (팀원들 개인사정, 코로나19 등)
  		1) 추석(2022.09.09~09.12)

 	나) 차주 진행 기간 : 2022.09.12~2022.09.16
 	다) 차주 진행 진척률 (예상진행률 / 전체진행률) : 25% / 100%
 	라) 차주 진행 사항 요약
		1) EasyOCR 모델 추가 학습 
		2) 데이터 정제 및 수집
		3) 웹 구현
		4) 분석

-------------------------------------------------------------------------
<하루 일지 정리>

<2022.09.06(화)>
1. 멘토 피드백 모음
2. 작업명세구조(WBS)
3. 프로젝트 계획서_0905 
4. 프로젝트 계획_0906 수정 중

<주제 수정 토의>
- 각자 생각하는 주제 YOLO 및 OCR 사용 구분하여 활용방안 실천 가능한 주제 고민

주제 : 텍스트 자막 분류하여 인터넷 강의 보조 툴 자막 텍스트 4가지로 분류
1) 인터넷 강의 영상 주제와 관련한 책 검색 기능
2) 배경 텍스트 인식 문자화 수집 관리, 요약본
3) 영상 내 특정 단어로 이동하는 기능

<2022.09.07(수)>
1. tesseract, EasyOCR 사용해서 이미지 내 텍스트 출력 학습
가) EasyOCR은 OCR 오픈소스로 Detection부분과 Recognition부분으로 나누어져 있으며 Text Detection은 CRAFT를 사용하고 Recognition은 CRNN사용
나) Framework는 모든 소스가 pytorch로 작성
다) OCR 결과, 검출된 텍스트의 바운딩 박스 좌표 생성
2. Github, Tstory 각자 계정 생성 및 활용방안 공유
3. 프로젝트 계획서 수정사항 논의

<2022.09.08(목)>

1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	1) 학습 데이터 생성(TextRecognitionDataGenerator) (완료)
	2) 학습 데이터 처리(TRDG2DTRB, deep-text-recognition-benchmark) (완료)
	3) 미리 학습된 모델(pre_trained_model)을 가져온다.(완료)
		1안) easy_OCR에서 사용중인 모델 : None-VGG-BiLSTM-CTC - 미채택
		2안) deep-text-recognition-benchmark 프로젝트에서 추천하는 Best Accuracy를 갖는 모델의 구조 : TPS-ResNet-BiLSTM-Attn (<- 학습에 활용할 모델) - 채택
	4) 학습 데이터를 모델에 학습시킨다. (진행중, 에러처리 필요)
	5) 테스트 데이터로 검증 (미완료)
URL참고 : https://davelogs.tistory.com/76?category=928468
(문제점) 색깔, 밑줄, 볼드체 인식 잘 안됨…

2. 구현 진행상황
	가) 데이터 수집, 정제
		1) 영상 -> 프레임화 -> OCR 인식 함수 생성 (완료)
		2)딕셔너리 또는 리스트로 저장 (완료)
		3) 타임스탬프 추가 (완료)
		4) 한국어 문법 교정 모델 (완료)
		5) 프레임별 중복 텍스트 제거 (진행중)
			1안) 프레임별 비교를 통한 중복 제거
			2안) 프레임 구분 시간을 늘려 양을 줄인 후 중복 제거
	나) 웹 구현 (플라스크)
		1)검색기능 (진행중)
		2)클릭기능 (미완료)
		3)동영상재생 기능 (미완료)
		4)클릭시 동영상 위치 변경 (미완료)

3. 분석 진행상황
	가) 개요 및 현황분석 (미완료)
	나) easyocr과 tesseract 비교 (진행중)

-------------------------------------------------------------------------


