1. 프로젝트명 : 플라스마이나스 (+-)

2. 팀원(1조) : 김동주, 안성현, 이정빈, 이한빈, 허아현

3. 금주 진행 사항 요약
 * 금주 진행 기간 : 2022.08.30~2022.09.02
 * 금주 진행 진척률 (실제진행률 / 전체진행률) : 5% / 100%

 * 금주 진행 사항 요약
	가. 주제 아이디어 공유(브레인스토밍)
		1) 스마트쓰레기통
		2) 건물 실내에너지 최적화
		3) 해양폐기물처리 솔루션
		4) 사각지대(테트라포드, 습지보호구역) 폐기물처리 솔루션

	나. 주제 선정 
	<플라스틱 폐기물 분류 모델 구축>

	다. 데이터 수집
	1) AI-Hub(https://www.aihub.or.kr/) 폐 플라스틱 이미지 데이터
	2)
	
	라. 활용기술 선정
		1) YOLO v5
		2) CNN
		
	마. 스터디
		1) 머신러닝 스터디
		2) 딥러닝 스터디

 * 특이사항 (팀원들 개인사정, 코로나19 등)
  가. 9.3(토) 허아현 오전 O / 오후 X

4. 차주 진행 사항 요약 
 * 차주 진행 기간 : 2022.09.05~2022.09.09
 * 차주 진행 진척률 (예상진행률 / 전체진행률) : 15% / 100%
 * 차주 진행 사항 요약
  가. 폐플라스틱 sample data로 model 만들기
  나. YOLO 활용 및 관련 기술 공부
  다. 최종 주제 선정

★ 멘토 질문 사항
1. 플라스틱 구분 구현 가능성 확인
2. 사양 좋은 노트북 지원 요청
3. 데이터에듀 솔루션(V-Ghost) 설명요청 및 사용가능 여부 확인
4. 현재 수집된 데이터의 적합성 여부(추가 수집?)
