1. 프로젝트명 : 안숨은 글자찾기

2. 팀원(1조) : 김동주, 안성현, 이정빈, 이한빈, 허아현

3. 금주 진행 사항 요약
 가) 금주 진행 기간 : 2022.09.19~2022.09.23
 나) 금주 진행 진척률 (실제진행률 / 전체진행률) : 45% / 100%
 다) 금주 진행 사항 핵심 요약
 
 <2022.09.19(월)>
 
1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	1) 기본 커스텀 모델구조 선정 및 테스트 (완료)
	2) 모델구조 변경 가능한지 테스트 (완료)

2. 구현 진행상황
	가) 데이터 수집, 정제
		1) pyscenedetact 스터디(완료)
		2) pyscenedetact로 타임스탬프 추출 및 결과 리스트 저장(완료)
		3) 유사도 검출된 이미지 파일 저장하기(완료)
		4) pyscenedetact 결과물 easyocr 텍스트 추출(완료)
		
	나) 웹 구현 (플라스크)
		1) 플라스크 스터디 및 테스트(완료)
		2) 검색기능 (진행중)
		3) 클릭기능 (미완료)
		4) 동영상재생 기능 (미완료)
		5) 클릭시 동영상 위치 변경 (미완료)

3. 분석 진행상황
       	가) 개요 및 현황분석 (미완료)
      	나) easyocr과 tesseract 비교 (완료)

-----------------------------------------------------------------------

<2022.09.20(화)>

1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	가) 모델 학습
		1) 데이터에듀 서버 연결 (완료)
		2) 제공 서버에 환경 구축 (완료)
			- 가상환경 및 워킹 디렉토리 작성
			- 오픈소스 깃 복제 및 라이브러리 설치
		3) 이미지 생성 테스트 (완료)
		4) 생성된 이미지 학습용 데이터 형태로 전처리 (완료)
		5) 학습 및 모델 생성 테스트 (완료)

2. 구현 진행상황
	가) 데이터 수집, 정제, DB연결
		1) OpenCV를 이용한 기존 정제 함수를 PySceneDetect로 변환하여 결과 비교 (완료)
		2) 기존 함수에 PySceneDetect 연결
			- 저장하지 않고 연결하는 방법을 찾지 못함, 우선 파일 저장하여 연결 (완료)
		3) 기존 함수에 OpenCV가 제공하는 이미지 유사도 측정 방법 연결 (진행중)
			- 리스트 요소를 인덱스로 지우는 방안 모색 필요
		
	나) 웹 구현 (플라스크)
		1) 플라스크 스터디 및 테스트(완료)
		2) 다운로드 및 검색기능 (진행중)
		3) 클릭기능 (진행중)
		4) 동영상재생 기능 (진행중)
		5) 클릭시 동영상 위치 변경 (진행중)
		6) 두런 사이트 참고해서 음성 데이터 검색 방법(현재 구현중)
			- 텍스트데이터로 구현할 수 있는지 확인 (검색기능)
		7) DB 데이터 웹구현
			
	다) 버트(해시태그 유사 기능)
		1) 버트 스터디 : 한국어 키버트, 한국어 버토픽 (완료)
			- 한국어 키버트가 좋게 나온다고 판단
		2) 버트 기능 활용 함수 생성 (진행중)
			- 빈도수별 키워드 / 버트모델 중 어느 것이 적절한지 비교해보기


3. 분석 진행상황
		가) 개요 및 현황분석 (진행중)
		나) easyocr과 tesseract 비교 (완료)
		
-----------------------------------------------------------------------

<2022.09.21(수)>

1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	가) 모델 학습 : 데이터에듀 서버 사용
		1) 학습 데이터 재생성 (진행중)
		2) 기본 커스텀 모델 생성 (진행중)
		3) 모델구조를 여러가지 조합으로 변경하여 커스텀 모델 생성 (진행중)
		4) 모델구조 정확도 조합별 비교 분석 (진행중)
	

2. 구현 진행상황
	가) 데이터 수집, 정제
		1) 기존 함수에 OpenCV가 제공하는 이미지 유사도 측정 방법 연결 (완료)
			- 리스트 요소를 인덱스로 지우는 방안 모색 필요
			- 오류 수정 및 점검
		2) PySceneDetect와 OpenCV 이미지 유사도 측정 비교 (진행중)
		3) 이미지 유사도 측정 추가 함수와 기존 맞춤법, 중복제거 함수 연결
			- 프레임을 1초단위로 추출하여 유사도 스코어(0.11~0.99) 조정하며 결과 비교 (완료)
			- 이미지 유사도 측정 시 2초이상 프레임 추출하면 텍스트 누락 현상 발생 (진행중)
			
	나) 웹 구현 (플라스크)
		1) 유튜브 url입력시 동영상 및 정보 출력 (완료)
		2) url 입력시 동영상내 텍스트 추출(진행중)
		3) 클릭시 동영상 위치 변경 (진행중)
		4) 텍스트 검색기능(진행중)
			
	다) 버트(해시태그 유사 기능)
		1) 버트 기능 활용 함수 생성 (진행중)
			- 빈도수별 키워드 / 버트모델 중 어느 것이 적절한지 비교

3. 분석 진행상황
		가) 개요 및 현황분석 (진행중)
		나) easyocr과 tesseract 비교 (완료)
		
-----------------------------------------------------------------------

<2022.09.22(목)>

1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	가) 모델 학습
		1) 커스텀 모델 테스트
			- 커스텀 모델이 한글 인식을 제대로 하지 못하는 상황
			- 이에 대한 해결 방안 모색 필요함
		2) 학습 데이터 라벨링 
	
2. 구현 진행상황
	가) 데이터 수집, 정제
		1) 이미지 유사도 측정 추가 함수와 기존 맞춤법, 중복제거 함수 연결
			- 이미지 유사도 측정 시 2초이상 프레임 추출하면 텍스트 누락 현상 발생 해결 (완료)
		
	나) 웹 구현 (플라스크)
		1) 유튜브 url입력시 동영상 및 정보 출력 (완료)
		2) url 입력시 동영상내 텍스트 추출(완료)
		3) 클릭시 동영상 위치 변경 (진행중)
		4) 텍스트 검색기능(진행중)
			
	다) 버트(해시태그 유사 기능)
		1) 버트 기능 활용 함수 생성 (진행중)
			- 빈도수별 키워드 / 버트모델 중 어느 것이 적절한지 비교
			- 명사가 아닌 것을 명사로 인식하는 경우 발생, 해결 방안 모색 필요

3. 분석 진행상황
		가) 개요 및 현황분석 (진행중)
		나) easyocr과 tesseract 비교 (완료)
		다) PPT 진행상황 내용 추가
		
-----------------------------------------------------------------------

<2022.09.23(금)>

1. EasyOCR 모델 추가 학습 진행상황(Anaconda prompt 환경)
	가) 모델 학습
		1) 빈 모델에 처음부터 다시 학습
			- 커스텀 모델 생성 시 정확도가 잘 나오지 않음
	
2. 구현 진행상황
	가) 데이터 수집, 정제
		1) 텍스트 중복 제거 함수 수정 및 업데이트
		
	나) 웹 구현 (플라스크)
		1) 크롤링으로 유튜브 정보 가져오기
		2) 전처리 모델(함수)과 웹페이지 연결
			
	다) 버트(해시태그 유사 기능)
		1) 빈도수별 키워드 추출 함수 생성
			- 버트모델보다 단어 빈도로 키워드 추출하는 것이 낫다고 판단

3. 분석 진행상황
		가) 개요 및 현황분석 (진행중)
		나) easyocr과 tesseract 비교 (완료)
		다) PPT 정리

★ 10/01(멘토링 3회차 질문사항)

     1) PySceneDetect 이미지 저장하지 않고 넘기는 방법 문의
     2) 서버 문의
24시간 돌려도 되는지
학습데이터 생성 갯수에 한계?
학습 어떻게 진행할지
빈 모델에 새로 학습?
원래 모델에 미세조정하기
미세조정한다면 어떤 학습 데이터를 사용할지 아이디어가 필요합니다…

모델 적용 후 오탈자 수정 가능 여부 확인
플라스크 구현 시간 단축을 위한 서버 사용법 문의


4. 차주 진행 사항 요약 

 	가)특이사항 (팀원들 개인사정, 코로나19 등)
  		1) 9/24(토) 안성현 개인사정 불참
2) 9/28(수) 인공지능 AI 박람회 참석
		3) 10/01(토) 안성현, 이정빈, 이한빈, 허아현  빅분기(필기)시험으로 오후 출석
		
 	나) 차주 진행 기간 : 2022.09.27~2022.10.01
 	다) 차주 진행 진척률 (예상진행률 / 전체진행률) : 65% / 100%
 	라) 차주 진행 사항 요약
		1) 9/27 현황 및 환경분석 자료 확인 및 PPT
		2) EasyOCR 학습모델 생성 및 정확도 향상 연구
		3) Flask 웹구현 구체화